{
  "name": "express-exception-handler",
  "version": "1.0.26",
  "description": "a top level exception handle package",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:cov": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanekotic/express-exception-handler.git"
  },
  "keywords": [
    "exception",
    "express",
    "expressjs",
    "middleware",
    "handler",
    "async/await",
    "async",
    "await",
    "es6"
  ],
  "author": "kanekotic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanekotic/express-exception-handler/issues"
  },
  "homepage": "https://github.com/kanekotic/express-exception-handler#readme",
  "devDependencies": {
    "coveralls": "3.0.2",
    "jest": "24.0.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*-test.js"
    ],
    "testEnvironment": "node",
    "automock": false
  }
}
